<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download UI parts &mdash; StreamsPy UI 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="StreamsPy UI 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="download-ui-parts">
<h1>Download UI parts<a class="headerlink" href="#download-ui-parts" title="Permalink to this headline">¶</a></h1>
<p>Get started with Github and Flowhub to use the graph-maker. These graphs will turn into a Python program!</p>
<div class="section" id="get-our-special-pre-made-components-for-your-graph">
<h2>Get our special pre-made components for your graph<a class="headerlink" href="#get-our-special-pre-made-components-for-your-graph" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="https://github.com/">https://github.com/</a></li>
<li>Sign up for a Github account or log in</li>
<li>Copy the files over to your account by going to <a class="reference external" href="https://github.com/klyap/StreamPy-UI-components">https://github.com/klyap/StreamPy-UI-components</a> and clicking “Fork” in the top right corner</li>
<li>Check that it’s in your account by going to <a class="reference external" href="https://github.com/YOURUSERNAME?tab=repositories">https://github.com/YOURUSERNAME?tab=repositories</a>, where <code class="docutils literal"><span class="pre">YOURUSERNAME</span></code> is your Github username.</li>
</ol>
<p id="setup-flowhub">Set up your Flowhub workspace
—&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>
<ol class="arabic">
<li><p class="first">Go to <a class="reference external" href="https://app.flowhub.io/">https://app.flowhub.io/</a></p>
</li>
<li><p class="first">Sign up for an account</p>
</li>
<li><dl class="first docutils">
<dt>Import the special pre-made components that you forked onto your Github account by clicking on ‘Github’, then ‘Add a repository’. Enter in the repository name, where <code class="docutils literal"><span class="pre">YOURUSERNAME</span></code> is your Github username:</dt>
<dd><blockquote class="first">
<div><p><code class="docutils literal"><span class="pre">YOURUSERNAME/StreamPy-UI-components</span></code></p>
</div></blockquote>
<div class="last figure align-center">
<img alt="_static/get_github_repo.jpg" src="_static/get_github_repo.jpg" />
</div>
</dd>
</dl>
</li>
<li><p class="first">Grab a local copy of the repository by clicking on the cloud next to the repository’s name.</p>
</li>
<li><p class="first">Go to ‘On device’. Your repository should be there, ready for use!</p>
</li>
</ol>
<p>Next: <code class="xref doc docutils literal"><span class="pre">Use</span> <span class="pre">these</span> <span class="pre">components</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">drag-and-drop</span> <span class="pre">graph!</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Download UI parts</a><ul>
<li><a class="reference internal" href="#get-our-special-pre-made-components-for-your-graph">Get our special pre-made components for your graph</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Download UI parts.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, K. Mani Chandy, Ker Lee Yap.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/Download UI parts.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>