<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; StreamsPy UI 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="StreamsPy UI 1.0 documentation" href="index.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Install tool<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Requirements: Python 2.7</p>
<ol class="arabic">
<li><p class="first">Open your terminal or command line program.</p>
</li>
<li><dl class="first docutils">
<dt>Check that you have Python 2.7 installed by entering in:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">python</span></code></p>
</dd>
<dt>It should say something like this:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">Python</span> <span class="pre">2.7.10</span> <span class="pre">(default,</span> <span class="pre">Jul</span> <span class="pre">13</span> <span class="pre">2015,</span> <span class="pre">12:05:58)</span>
<span class="pre">[GCC</span> <span class="pre">4.2.1</span> <span class="pre">Compatible</span> <span class="pre">Apple</span> <span class="pre">LLVM</span> <span class="pre">6.1.0</span> <span class="pre">(clang-602.0.53)]</span> <span class="pre">on</span> <span class="pre">darwin</span>
<span class="pre">Type</span> <span class="pre">&quot;help&quot;,</span> <span class="pre">&quot;copyright&quot;,</span> <span class="pre">&quot;credits&quot;</span> <span class="pre">or</span> <span class="pre">&quot;license&quot;</span> <span class="pre">for</span> <span class="pre">more</span> <span class="pre">information.</span></code></p>
</dd>
<dt>Get out of the Python shell by typing in</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">quit()</span></code></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Type in the following line to download the files:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/klyap/PStreams-UI.git</span></code></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Navigate to the folder with the code in it by typing in terminal/command line:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">cd</span> <span class="pre">src/root/nested</span></code></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Run the tool by typing in:</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">python</span> <span class="pre">run.py</span> <span class="pre">FILENAMEHERE.json</span></code></p>
</dd>
</dl>
<p>where <code class="docutils literal"><span class="pre">FILENAMEHERE</span></code> is the name of a JSON file downloaded from flowhub.com or one that is in the special format for this tool.</p>
</li>
</ol>
</div>
<div class="section" id="download-ui-parts">
<h2>Download UI parts<a class="headerlink" href="#download-ui-parts" title="Permalink to this headline">¶</a></h2>
<p>Get started with Github and Flowhub to use the graph-maker. These graphs will turn into a Python program!</p>
<div class="section" id="get-our-special-pre-made-components-for-your-graph">
<h3>Get our special pre-made components for your graph<a class="headerlink" href="#get-our-special-pre-made-components-for-your-graph" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="https://github.com/">https://github.com/</a></li>
<li>Sign up for a Github account or log in</li>
<li>Copy the files over to your account by going to <a class="reference external" href="https://github.com/klyap/StreamPy-UI-components">https://github.com/klyap/StreamPy-UI-components</a> and clicking “Fork” in the top right corner</li>
<li>Check that it’s in your account by going to <a class="reference external" href="https://github.com/YOURUSERNAME?tab=repositories">https://github.com/YOURUSERNAME?tab=repositories</a>, where <code class="docutils literal"><span class="pre">YOURUSERNAME</span></code> is your Github username.</li>
</ol>
</div>
<div class="section" id="set-up-your-flowhub-workspace">
<span id="setup-flowhub"></span><h3>Set up your Flowhub workspace<a class="headerlink" href="#set-up-your-flowhub-workspace" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Go to <a class="reference external" href="https://app.flowhub.io/">https://app.flowhub.io/</a></p>
</li>
<li><p class="first">Log in using your Github account.</p>
</li>
<li><dl class="first docutils">
<dt>Import the special pre-made components that you forked onto your Github account by clicking on ‘Github’, then ‘Add a repository’. Enter in the repository name, where <code class="docutils literal"><span class="pre">YOURUSERNAME</span></code> is your Github username:</dt>
<dd><blockquote class="first">
<div><p><code class="docutils literal"><span class="pre">YOURUSERNAME/StreamPy-UI-components</span></code></p>
</div></blockquote>
<div class="figure align-center">
<img alt="_static/get_github_repo.png" src="_static/get_github_repo.png" />
</div>
<div class="last figure align-center">
<img alt="_static/have_github_repo.png" src="_static/have_github_repo.png" />
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Grab a local copy of the repository by clicking on the cloud</dt>
<dd><div class="first figure">
<img alt="_static/cloud.png" src="_static/cloud.png" />
</div>
<p class="last">next to the repository’s name.</p>
</dd>
</dl>
</li>
<li><p class="first">Go to ‘On device’. Your repository should be there, ready for use!</p>
</li>
</ol>
</div>
</div>
<div class="section" id="make-a-graph">
<h2>Make a graph<a class="headerlink" href="#make-a-graph" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Click into the Flowhub repository you just got from Github.</dt>
<dd><div class="first last figure align-center">
<img alt="_static/ready_github_repo.png" src="_static/ready_github_repo.png" />
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Click on the side bar and check that you have premade components</dt>
<dd><div class="first last figure align-center">
<img alt="_static/check_sidebar.png" src="_static/check_sidebar.png" />
</div>
</dd>
</dl>
<p>Click on the side bar again to close it.</p>
</li>
<li><p class="first">Start looking for the components you want by clicking on the name of the graph.
It should turn into a search bar. You can look for components you want by typing in its name and selecting it.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="_static/search_bar.png" src="_static/search_bar.png" />
</div>
<div class="figure align-center">
<img alt="_static/search_bar_open.png" src="_static/search_bar_open.png" />
</div>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Try getting the <code class="docutils literal"><span class="pre">generate_stream_of_random_integers</span></code>, <code class="docutils literal"><span class="pre">multiply_elements</span></code> and <code class="docutils literal"><span class="pre">print_value_stream</span></code> components on the canvas using the search bar.</dt>
<dd><div class="first last figure align-center">
<img alt="_static/getting_components.png" src="_static/getting_components.png" />
</div>
</dd>
</dl>
</li>
<li><p class="first">Zoom in on <code class="docutils literal"><span class="pre">multiply_elements</span></code> and notice that the ports are labelled. Click on it.
You can enter values for these parameters in the form on the left corner.
#. <em>func</em> : name of the basic Python function that corresponds to this component</p>
<blockquote>
<div><p>If you don’t type in anything, it will be the name of the component</p>
</div></blockquote>
<ol class="arabic">
<li><p class="first"><em>type</em> : PStreams wrapper type. What do you expect the input value to be? Just a simple value (<code class="docutils literal"><span class="pre">element</span></code>), a list (<code class="docutils literal"><span class="pre">list</span></code>) or something else?</p>
<blockquote>
<div><p>If you don’t type in anything, it will be <code class="docutils literal"><span class="pre">element</span></code></p>
</div></blockquote>
</li>
<li><p class="first"><em>state</em> : (optional) state of the function</p>
<blockquote>
<div><p>If you don’t type in anything, it’s assumed the function is stateless</p>
</div></blockquote>
</li>
<li><p class="first"><em>multiplier</em>, and other labels : constant parameter. Some functions require additional information that is applied to all the input values it takes in. In this example, it is the number you want to multiply the input value by.</p>
<blockquote>
<div><p>If you don’t type in anything, it will be left empty</p>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt><em>in</em> <span class="classifier-delimiter">:</span> <span class="classifier">input stream</span></dt>
<dd><p class="first last">Leave this blank! This port is where the data stream comes in!</p>
</dd>
</dl>
</li>
</ol>
<blockquote>
<div><div class="figure align-center">
<img alt="_static/zoom_component.png" src="_static/zoom_component.png" />
</div>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>For this example, type in any number in the <code class="docutils literal"><span class="pre">multiplier</span></code> port. Leave everything else blank. Zoom out when you’re done.</dt>
<dd><div class="first last figure align-center">
<img alt="_static/modify_parameter.png" src="_static/modify_parameter.png" />
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Click on the <em>print_value</em> component and type in <code class="docutils literal"><span class="pre">0</span></code> for its <em>state</em> label.</dt>
<dd><div class="first last figure align-center">
<img alt="_static/print_state.png" src="_static/print_state.png" />
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Connect the components up!</dt>
<dd><div class="first last figure align-center">
<img alt="_static/connected_graph.png" src="_static/connected_graph.png" />
</div>
</dd>
</dl>
</li>
<li><p class="first">You’re done!</p>
</li>
</ol>
</div>
<div class="section" id="turn-your-graph-into-code">
<h2>Turn your graph into code<a class="headerlink" href="#turn-your-graph-into-code" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Click on the cog button on the top left.</dt>
<dd><div class="first last figure">
<img alt="_static/cog.png" src="_static/cog.png" />
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>On the pop up window, click on the download button.</dt>
<dd><div class="first figure">
<img alt="_static/download.png" src="_static/download.png" />
</div>
<div class="last figure align-center">
<img alt="_static/graph_settings.png" src="_static/graph_settings.png" />
</div>
</dd>
</dl>
<p>Hint: You should see something like this that indicates that you have successfully downloaded the graph.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="_static/downloaded.png" src="_static/downloaded.png" />
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="run-the-tool">
<h2>Run the tool<a class="headerlink" href="#run-the-tool" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Make sure you have the tool downloaded. <span class="xref std std-ref">install_tool</span></p>
</li>
<li><p class="first">Open your terminal/command line (make sure it’s open in the folder that the tool is).
Type in <code class="docutils literal"><span class="pre">python</span> <span class="pre">run.py</span> <span class="pre">main.json</span></code> and hit enter.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="_static/run_simple_graph.png" src="_static/run_simple_graph.png" />
</div>
</div></blockquote>
<p>Because the numbers were generated, the final numbers that are printed out will be different. I chose a <em>multiplier</em> of <code class="docutils literal"><span class="pre">1000</span></code>, so all the numbers that printed out have 3 zeroes at the end of them.</p>
</li>
</ol>
</div>
<div class="section" id="visual-debugger">
<h2>Visual debugger<a class="headerlink" href="#visual-debugger" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>After you run the tool. a window should pop up with an animated graph on it. This is the visual debugger. You can see numbers get multiplied as they pass through the graph.</dt>
<dd><div class="first last figure align-center">
<img alt="_static/animated_simple_graph.png" src="_static/animated_simple_graph.png" />
</div>
</dd>
<dt>Hint: If this doesn’t happen automatically, go to PStreams-UI/src/root/nested/web and open <em>main.html</em> in your browser (Chrome, Safari, Internet Explorer, etc).</dt>
<dd><div class="first last figure align-center">
<img alt="_static/manual_debugger.png" src="_static/manual_debugger.png" />
</div>
</dd>
</dl>
</li>
<li><p class="first">Congrats! You built your first streaming Python program!</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#id1">Install tool</a></li>
<li><a class="reference internal" href="#download-ui-parts">Download UI parts</a><ul>
<li><a class="reference internal" href="#get-our-special-pre-made-components-for-your-graph">Get our special pre-made components for your graph</a></li>
<li><a class="reference internal" href="#set-up-your-flowhub-workspace">Set up your Flowhub workspace</a></li>
</ul>
</li>
<li><a class="reference internal" href="#make-a-graph">Make a graph</a></li>
<li><a class="reference internal" href="#turn-your-graph-into-code">Turn your graph into code</a></li>
<li><a class="reference internal" href="#run-the-tool">Run the tool</a></li>
<li><a class="reference internal" href="#visual-debugger">Visual debugger</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Introduction.html" title="previous chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Getting Started.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, K. Mani Chandy, Ker Lee Yap.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/Getting Started.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>